# MavenProject

./: README.md  pom.xml
src/main/java/org/example/config/: MySQLConnection.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/model/: User.java
src/test/java/org/example/: UserDAOTest.java
